[supervisord]
nodaemon=true
user=root

[program: server]
command=uvicorn server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log

[program:worker_stats]
command=python3 /app/worker_stats.py
autostart=true
autorestart=true
stderr_logfile=/var/log/worker_stats.err.log
stdout_logfile=/var/log/worker_stats.out.log

[program:worker_data]
command=python3 /app/worker_data.py
autostart=true
autorestart=true
stderr_logfile=/var/log/worker_data.err.log
stdout_logfile=/var/log/worker_data.out.log

[program:worker_aggregator]
command=python3 /app/aggregator_stats.py
autostart=true
autorestart=true
stderr_logfile=/var/log/aggregator_stats.err.log
stdout_logfile=/var/log/aggregator_stats.out.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock  ; use the same socket file
